# customer-service

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/app/dataprovider/repository/: CustomerRepositoryImpl.kt
src/main/kotlin/app/dataprovider/service/: CustomerRepositoryService.kt
src/main/kotlin/app/domain/usecases/findcustomerbyid/: FindCustomerByIdUsecaseImpl.kt
src/main/kotlin/app/domain/usecases/savecustomer/: SaveCustomerUsecaseImpl.kt
src/main/kotlin/app/entrypoint/controllers/: CustomerController.kt
src/main/kotlin/app/entrypoint/utils/: MapperExtensions.kt
src/main/resources/: application.properties
tests/: smoke_test.jmx
