plugins {
  id 'org.jetbrains.kotlin.jvm' version "1.5.31"
  id "org.jetbrains.kotlin.plugin.allopen" version "1.5.31"
  id 'io.quarkus'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-hibernate-orm'
  implementation 'io.quarkus:quarkus-jdbc-h2'
  implementation 'io.quarkus:quarkus-hibernate-validator'
  implementation 'io.quarkus:quarkus-kotlin'
  implementation 'io.quarkus:quarkus-resteasy'
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-jdbc-mysql'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'io.quarkus:quarkus-arc'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'app'
version '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
  annotation("javax.ws.rs.Path")
  annotation("javax.enterprise.context.ApplicationScoped")
  annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_11
  kotlinOptions.javaParameters = true
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
